PORT = 3000
MONGO_URL= mongodb+srv://AlaN:Alan5024@cluster0.qxay935.mongodb.net/Harvest_market?retryWrites=true&w=majority
# mongodb+srv://AlaN:Alan5024@cluster0.qxay935.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51LC0y0SDji3luSc9rOu78A8oIEsgLNUfFewhp64Es9dgO5SdJHtL6Nn6CbJi4k5V9VyXhU9nUyG9eJQyCme4DJGb00M7ZjGweu

